body
  padding: 0
  margin: 0
.hero
  width: 100vw
  height: 100vh
  display: block
  background-color: grey
  align-items: center
  justify-content: flex-end
  #header_info
    background-color: white
    height: 30vh
    display: flex
    justify-content: center
    flex-direction: column
    margin-right: 1vw
    .info_container
      width: 80%
      margin-left: 3em
      display: flex
      flex-direction: column
      align-content: space-around
      p
        width: 80%
        margin-bottom: 2vh
        font-size: 16px
      #header_btn
        // border: 1px solid black
        width: 10em
        border-radius: 5px
        // padding: 5px 10px
