#product_page_hero
  margin: 14vh auto 0
  height: 75vh
  width: 95vw
  display: flex
  justify-content: space-between
  .product_page_img
    border: 1px solid green
    height: auto
  #active_img_wrap
    position: relative
    display: flex
    justify-content: center
    overflow: hidden
    height: 100%
    img
      height: 100%
  #product_carousel_wrap
    // border: 1px solid red
    .product_carousel_row
      padding: 1em auto
      display: flex
      justify-content: space-around
      .product_page_img
        border: 1px solid black
        display: flex
        @media screen and (max-width: $break-desktop)
          flex: 1 0 auto
        img
          width: 100%
          flex: 1 0 auto
          align-self: center

@media screen and (max-width: $break-tablet)
  #product_page_hero
    justify-content: center
    #active_img_wrap
      height: 75%

#product_container
  margin: 14vh auto 0
  #product_page_info
    margin-top: 5em
    margin-bottom: 20em
    border-top: 1px solid grey
    padding-top: 5em
    #info_left
      // border: 1px solid green
      padding-left: 2em
      display: flex
      align-content: space-around
      flex-direction: column
      div
        margin: 1em 0 2em
        h2
          margin: 0.5 auto
        p

    #info_right
      // border: 1px solid red
      border-left: 1px solid grey
      display: flex
      flex-direction: column
      .product_info
        .key_feature_title_wrapper
          flex: 1 0 auto
          // border: 1px solid grey
          display: flex
          padding-left: 1em
          &:hover
            .product_info_arrow
              transform: rotate(0deg)
          // &:active + .product_list
          //   display: flex !important
          h3
            align-self: center
            // border: 1px solid black
            padding-left: 0.8em
          .product_info_arrow
            align-self: center
            font-size: 20px
            transform: rotate(-90deg)
            transition: all 0.2s ease-in-out
        .product_list
          display: none
          list-style: none
          margin-left: 3.5em
          margin-top: 0.5em
          // display: flex
          flex-direction: column
          li
            margin-top: 0.25em
            &::before
              content: '-'
              margin-right: 0.5em


.sticky_basket
  z-index: 10
  #basket_selection_wrap
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    select
      margin-left: 5em
      margin-bottom: 0
      width: 12vw
      border: none
      border-bottom: 1px solid black
      box-shadow: none
      text-transform: uppercase
      //background: none
      font-size: 10px
  .product_entry
    display: flex
    align-items: center
    .footer_stock_warning
      margin: 0
      margin-right: 1.5em
      text-transform: uppercase
      letter-spacing: 0.05em
      border: 1px solid orange
      background-color: white
      color: orange
    #add_to_basket_btn
      margin-right: 5em
      margin-bottom: 0
      height: 80%
      padding: 0.75em 0.9em !important
      display: flex
      flex-direction: row
      justify-content: center
      font-size: calc(10px + 1 * ((100vw - 320px) / 680))
      max-width: 80%

      p
        margin: auto 1em
        text-transform: uppercase

// MOBILE
@media screen and (max-width: $break-tablet)
  .sticky_basket
    background-color: white
    .product_entry
      width: 50vw
      margin: 0
      justify-content: flex-end
      .footer_stock_warning
        position: absolute
        bottom: 7vh
        margin-right: 1em
        width: 100vw
        border-bottom: black
      #add_to_basket_btn
        margin-right: 1em
        width: 80%
    .float_right
      padding-left: 0.5em
      width: 50vw
      margin: 0
      select
        margin-left: 0.5em !important
        max-width: 12em !important
        min-width: 7em !important
        width: 50% !important
        position: relative
  #product_container
    margin: 3em auto 0
    #product_page_info
      margin-bottom: 0
    #info_left
      margin-bottom: 3em
    #info_right
      margin-bottom: 13em

@media screen and (max-width: $break-phablet)
  .sticky_basket
    .product_entry
      .footer_stock_warning

      #add_to_basket_btn
        p
          margin: auto

    .float_right
      select


// COLLECTION PAGE
#collection_hero_img
  width: 100%
  position: relative
  margin-top: 10vh
  height: 35em
  background-color: $smoke_white
  h5
    position: absolute
    bottom: 2rem
    right: 5rem
    font-size: 30px
    text-transform: uppercase
    
#blurb_wrapper
  border: 1px solid black
  padding: 1rem
  h3
    font-size: 15px