$btn_color: #1779ba
$break-mobile: 290px
$break-phablet: 480px
$break-tablet: 768px
$break-desktop: 1020px
$break-wide: 1280px
$success: #1dd1a1
$light_border: 1px solid lightgray
$normal_border: 1px solid grey
$dark_border: 1px solid black
$transition : all ease-in-out 0.2s
$smoke_white: #E8E8E8
$white_blue: #f8fafb
$light_grey: #b3b3b3
$shrink_to_res: calc(10px + 2 * ((100vw - 320px) / 680))
$floral_white: #FFFAF0
