#account_wrapper
    margin-top: 10vh
    h1
        margin: 2em auto
        text-align: left
    #account_info
        display: flex
        flex-direction: row
        
        .account_wrappers
            border: $light_border
            background-color: $smoke_white
            height: fit-content
            padding: 2em
            position: relative
            margin-bottom: 2em
            h4
                border-bottom: $light_border
                margin-bottom: 1em
            .edit_acc_btn
                position: absolute
                top: 2em
                right: 2em
                color: rgba(0, 0, 0, 0.5)
                transition: $transition
                &:hover
                    color: rgba(0, 0, 0, 1)
            .indiv_address_wrapper
                position: relative
                border: $light_border
                padding: 1em 1em 1em
                margin-top: 2em
                text-transform: uppercase
                .edit_acc_btn
                    top: 0.5em
                    right: 1em
                    text-transform: lowercase
            .add_account_info
                border-top: $light_border
                text-align: center
                padding: 1em 0 0
                margin: 2em 0 0
                display: flex
                flex-direction: row
                flex-wrap: nowrap
                justify-content: center
                align-content: center
                align-items: center
                color: rgba(0,0,0,0.5)
                transition: $transition
                &:hover
                    color: rgba(0,0,0,1) !important
                h4
                    border-bottom: none
                    align-self: center
                    font-size: calc(14px + 4 * ((100vw - 320px) / 680))
                    margin-bottom: 0
                    margin-left: 0.5em
                svg
                    // align-self: center
                    margin: 0
                    padding: 0
                    font-size: calc(14px + 4 * ((100vw - 320px) / 680))
                    margin-right: 0.5em
                    


// ACCOUNT EDIT FORM (PANE)

.account_form_pane
    display: none
    height: 85vh
    border: $light_border
    position: fixed
    z-index: 50
    background-color: white
    top: 12.5vh
    right: 0.5em
    padding: 2em
    h3
        text-align: center
        margin-bottom: 1em
    #close_edit_pane
        position: absolute
        top: 1.25em
        right: 1.5em
        font-size: calc(14px + 4 * ((100vw - 320px) / 680))
        color: rgba(0,0,0,0.5)
        &:hover
            color: rgba(0,0,0,1)
    .edit_input_wrapper
        margin-bottom: 2em
        transition: $transition
        input
            background-color: white
            box-shadow: none
            border: none
            border-bottom: 1px solid grey
            transition: $transition
        label
            color: rgba(0, 0, 0, 0.5)
            transition: $transition
        &:active
            input
                border-bottom: 1px solid black
            label
                color: black
    .edit_btn_wrapper
        // border: 1px solid black
        margin-top: 5em
        display: flex
        justify-content: space-around
        .edit_btn
            padding: 1em 4em
            max-width: 45%
            font-size: 12px
            border: 1px solid black
            color: black
            background-color: white
            
.account_edit_show
    display: block !important