.entry_show
  right: 0 !important
  opacity: 1 !important
  display: block !important
  z-index: 10 !important

.basket_show
  right: 1vw !important
  opacity: 1 !important
  z-index: 100 !important
  display: flex !important
// Opens searchbar
.open_searchbar
  width: 60% !important
  opacity: 1 !important
  padding: 0.5rem !important
  z-index: 1 !important
//nav for shop dropdown on desktop
.dropdown_shop_nav
  display: flex !important
  z-index: 10

//hover alert button
.remove_b_item
  background-color: white !important
  color: grey !important
  border: none !important
  text-transform: uppercase
  &:hover
    background-color: white !important
    color: red !important

// TOGGLE FILTER  PANEL
.show_toggle_pane
  left: 1vw !important
  opacity: 1 !important

.btn_clicked
  background-color: black
  color: white

.show_suggest
  top: 10vh !important
  height: 40vh
  box-shadow: 0 50rem 0 50rem rgba(0, 0, 0, 0.5) !important

.show_filter_section
  flex: 1
  .filter_pane_group_wrapper
    display: block !important


.disabled_btn
  border-color: $light_grey !important
  background-color: white !important
  color: $light_grey !important

.show_payment_option
  display: flex !important
.hide_payment_option
  display: none !important
     
