// fonts

@font-face 
    font-family: Montserrat
    src: url('../fonts/Montserrat/Montserrat-medium.ttf') 
    // src: url('Montserrat.eot?#iefix') format('embedded-opentype'), // IE6-IE8 */
    //     url('Montserrat.woff2') format('woff2'), // Super Modern Browsers */
    //     url('Montserrat.woff') format('woff'), // Pretty Modern Browsers */
    //     url('../fonts/Montserrat.ttf')  format('truetype'), // Safari, Android, iOS */
    //     url('Montserrat.svg') format('svg'); // Legacy iOS */

@font-face 
    font-family: Assistant-Regular
    src: url('../fonts/Assistant/Assistant-Regular.ttf') 
    // src: url('Montserrat.eot?#iefix') format('embedded-opentype'), // IE6-IE8 */
    //     url('Montserrat.woff2') format('woff2'), // Super Modern Browsers */
    //     url('Montserrat.woff') format('woff'), // Pretty Modern Browsers */
    //     url('../fonts/Montserrat.ttf')  format('truetype'), // Safari, Android, iOS */
    //     url('Montserrat.svg') format('svg'); // Legacy iOS */

    // SignikaNegative-Regular.ttf
    
    
$break-mobile: 290px
$break-phablet: 480px
$break-tablet: 768px
$break-desktop: 1020px
$break-wide: 1280px
$shrink_to_res: calc(10px + 2 * ((100vw - 320px) / 680))
// border
$light_border: 1px solid lightgray
$normal_border: 1px solid grey
$dark_border: 1px solid black
// transitions
$transition : all ease-in-out 0.2s
$hover: all linear 0.1s
// colours
$btn_color: #1779ba
$btn2: #3988de
$success: #1dd1a1
$smoke_white: #E8E8E8
$white_blue: #f8fafb
$light_grey: #b3b3b3
$white_wall: #FAF8FF
$near_white: #F9F9FA
$off_white: rgba(255,255,255,0.5)
$off_black: rgba(0,0,0,0.5)
$secondry_grey: #9996A8
$floral_white: #FFFAF0
$signup: #4f95e2
$login: #82e665
$warning: #ff7b00
$error: #ff002b

// WEB FONTS
$title_font: Roboto, Sans-Serif
$header_font: Montserrat
$text_font: Assistant-Regular

// BOX
$box_shadow: 0 2px 6px 0 hsla(0, 0%, 0%, 2%)
$box_border: 1px solid hsla(0,0%,94%,0.9)
$box_radius: 3px

// COLOUR SCHEME 1
$orange: #FFA62B
$mould_grey: #EDE7E3
$mid_blue: #82C0CC
$pac_blue: #489FB5
$ming: #16697A

// WEB COLOUR SCHEME
$primary: $pac_blue
$secondry: $orange
$darker_primary: $ming
$lighter_primary: $mid_blue
$alt_white: $mould_grey