#nav
  width: 100vw
  height: 10vh
  align-content: center
  margin: 0 auto
  text-transform: lowercase
  background: rgba(255,255,255, 1)
  position: fixed
  // border-bottom: 1px solid black
  padding: 0 1em
  display: flex
  flex-direction: row
  z-index: 1000
  @media screen and (max-width: 500px)
    padding-left: 0
  #navbar_wrapper
    width: 100%
    display: flex
    // border: 1px solid black
    height: 100%
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    justify-content: space-around
    #nav-left , #nav-right
      display: flex
      flex-direction: row
      flex-wrap: nowrap
      list-style: none
      // border: 1px solid blue
      align-items: center
      justify-content: space-around
      height: 100%
      margin-left: 0
      .main_nav_btn
        height: 100%
        display: flex
        justify-content: center
        border-bottom: none
        transition: $transition
        // border: $dark_border
        flex: 1
        align-self: center
        text-align: center
        transition: $hover
        // overflow: hidden
        position: relative
        &::after
          content: ""
          position: absolute
          bottom: 0
          left: 0
          width: 100%
          height: 100%
          transform: scaleY(0)
          transform-origin: bottom center
          background: transparentize(rgba($darker_primary, 0.55), .3)
          z-index: -1
          transition: $hover
        &:hover

          &::after
            transform: scaleY(1)
          a
            color: white !important
        a
          align-self: center
          color: rgba(0, 0, 0, 0.6)
          transition: $transition
          font-family: $header_font !important
          &:hover
            color: rgba(0, 0, 0, 0.3)
            span
              color: black

          span
            font-size: calc(10px + 2 * ((100vw - 320px) / 680))
          svg
            display: none
            align-self: center
            font-size: calc(4px + 2 * ((100vw - 320px) / 680))
        span
          justify-content: center
          align-self: center
          font-family: Roboto, Sans-Serif
          color: rgba(0, 0, 0, 0.8)
          font-size: calc(10px + 2 * ((100vw - 320px) / 680))
          transition: $transition
          text-transform: uppercase
          &:hover
            cursor: pointer
            color: black
        #basket_btn_wrapper
          display: flex
          flex-wrap: nowrap
          flex-direction: row
          position: relative
          height: 2.5em
          width: 2em
          justify-self: center
          align-content: center
          margin: auto
          transition: $transition
          span
            font-size: 16px
            color: black
            color: rgba(0, 0, 0, 0.8)
          #basket_counter
            border: 2px solid rgba(0, 0, 0, 0.8)
            border-radius: 50%
            height: 1.3em
            width: 1.3em
            display: flex
            justify-content: center
            align-content: center
            align-items: center
            font-size: 9px
            position: absolute
            top: 0
            right: 0
          &:hover
            span
              color: black 
            #basket_counter
              color: black
              border-color: black



    #nav-left
      color: black
      #nav_shop_btn
        transition: $hover
        &:hover
          #nav_shop_link_list
            display: flex !important
            z-index: 100 !important
                

    #nav_menu
      display: none
      @media screen and (max-width: 710px)
        font-size: 25px
        display: block
        align-self: center
        margin: auto 1em
        cursor: pointer

#nav_shop_link_list
  display: none
  position: absolute
  top: 10vh
  width: 100vw
  left: -9vw !important
  background: hsla(0, 0%, 99%, 1)
  flex-direction: row
  justify-content: flex-start
  overflow: hidden
  // border-bottom: 1px solid black
  align-items: center
  margin-left: 0 !important
  box-shadow: 0 2px 6px 0 hsla(0, 0%, 0%, 5%)
  border-bottom: $box_border
  #nav_dropdown_wrapper
    display: flex
    position: relative
    width: 100%
    height: 100%
    flex-direction: row
    ul
      display: flex
      flex-direction: column
      justify-content: flex-start
      padding-right: 3em
      border-right: 1px solid $secondry_grey
      width: auto
      height: auto
      // background-color: pink
      // height: 100%
      align-items: flex-start
      margin: 2em 0 2em 3em
      div
        li
          border-bottom: 1px solid transparent
          &:hover
            border-bottom: 1px solid $lighter_primary
          a
            padding-left: 0
      .category_link
        margin-top: 1em
        float: left
        height: auto
        a
          position: relative
          // padding-right: 0
          span
            color: rgba(0, 0, 0, 0.9)
            text-transform: capitalize
            &:hover
              cursor: pointer
              color: rgba(0,0,0,1)
          span

    #garment_nav_list
      display: flex
      flex-direction: row 
      flex-wrap: nowrap
      .collection_column
        display: flex
        flex-direction: column
        margin-right: 0.5em
@media screen and (max-width: 710px)
  align-self: flex-start
  padding-bottom: 3em
  height: auto

#nav_shop_link_list
  // display: none
  #nav_dropdown_wrapper
    @media screen and (max-width: 710px)
      display: flex
      flex-direction: column
      margin-top: 4em
      // margin-left: -2.5em !important
      justify-content: space-around
      align-items: flex-start
      padding-bottom: 2em
    li
      color: grey
      display: flex
      flex-direction: row
      a
        display: flex
        flex-direction: row
        flex-wrap: nowrap
        svg
          display: block
          margin-right: 1em
    &::after
      @media screen and (max-width: 710px)
        margin: 0

    


// MOBILE NAVIGATION
@media screen and (max-width: 710px)
  .nav_responsive_show
    top: 10vh
    left: 0 !important
    padding-left: 2em
    height: 100%
    width: 80vw !important
    background: #fffffffc
    z-index: 10
    list-style: none
    border-right: $box_border
    box-shadow: 40vw 0 1px 0 hsla(0, 0%, 90%, 20%)
    padding-top: 2em
    transition: all ease-in-out 0.5s
  #nav-left
    display: flex
    left: -100vw
    position: fixed
    transition: all ease-in-out 0.4s
    align-items: center
    justify-content: flex-start !important
    flex-direction: column !important
    .main_nav_btn
      align-self: flex-start !important
      height: auto
      flex: 0 !important
      display: flex
      flex-direction: row
      flex-wrap: nowrap
      margin-bottom: 1em
      width: 90%
      justify-content: flex-start !important
      border-bottom: 1px solid lightgrey !important
      padding-bottom: 1em
      height: auto
      text-align: center
      transition: none
      background-color: transparent !important
      &::after
        background: transparent
      &:hover
        &::after
          transform: none !important
          background-color: transparent !important
      a
        padding-left: 0
        align-self: flex-start !important
        text-align: flex-start
        color: black
        svg
          display: flex
    #nav_shop_btn
      padding-bottom: 1em !important
      #nav_shop_link_list
        position: relative !important
        top: 0 !important
        width: 100% !important
        border-bottom: none !important
        left: 0 !important
        // flex-direction: row !important
        height: auto !important
        justify-content: flex-start !important
        background-color: rgba(255, 255, 255, 0) !important
        box-shadow: none !important
        ul
          border-right: none !important
          width: auto !important
          height: auto !important
          padding: 0 !important
          margin: 0 !important
          margin-left: 1em !important
        #garment_nav_list
          flex-direction: column !important
  #suggest_bar_wrapper
    #search_suggest
        width: 100% !important
        text-align: left !important
        margin-left: 1em !important
        padding-top: 0 !important
    div
      overflow-x: scroll
      flex-direction: column !important
      #suggest_wrapper
        overflow: hidden
        width: auto !important
        flex-direction: row !important
        position: absolute !important
        left: 0
        .suggestion
          height: auto !important
          overflow: hidden !important
          margin: 0 !important
          width: 11em !important
          font-size: auto !important
          a
            img
              height: 12em !important
      




// SEARCH BAR

#searchbar
  // flex-grow: 4
  // border: 1px solid green
  margin-right: 2em
.searchbar
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  align-items: center
  // margin-top: -0.25em
  // margin-left: 1.5em
  justify-content: flex-end
  .searchbar_btn
    display: flex
    justify-content: center
    align-items: center
    background-color: white
    z-index: 2
    position: relative
    // FIX BUG - CAN CLICK ON ICON WRAPPER, NOTHING HAPPENS
    .searchbar_icon
      color: rgba(0, 0, 0, 0.8)
      display: flex
      flex: 1
      font-size: 14px
      margin: 0.5rem
      position: relative
      transition: $transition
      &:hover
        color: $btn_color
  #search_product
    display: none
    &:hover
      svg
        color: $success
  .search_bar_opened
    display: flex !important

  #nav_search
    height: 2.75rem
    transition: $transition
    width: 1px
    opacity: 0
    padding: 0
    box-shadow: none
    border: none
    border-bottom: 1px solid #b3b3b3
    @media screen and (max-width: $break-phablet)
      position: absolute
      top: 0
      left: 0
      width: 10vw
      height: 10vh
      z-index: -1
#suggest_bar_wrapper
  display: flex
  position: absolute
  width: 100vw
  top: -100vh
  left: 0
  background-color: $smoke_white
  flex-direction: column
  justify-content: center
  padding-top: 1em
  padding-bottom: 1em
  border-bottom: $normal_border
  z-index: 0
  transition: $transition
  transition: box-shadow 0.3s linear 0.2s
  #search_suggest
      text-align: center
      width: 20%
      padding-top: 1em
      margin-bottom: 0
      font-size: 16px
      align-self: flex-start
      text-transform: uppercase
  div
    position: relative
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    align-items: center
    width: 100%
    height: 100%
    #suggest_wrapper
      display: flex
      flex-direction: row
      flex-wrap: nowrap
      width: 70%
      .suggestion
        display: flex
        font-size: 14px
        margin: 0 1em
        width: 11em !important
        margin-right: 0
        justify-content: center
        padding-top: 1em
        padding-bottom: 1em
        position: relative
        transition: $transition
        a
          width: 100%
          height: 100%
          padding: 0
          margin: 0
          display: flex
          flex-direction: column
          justify-content: center
          align-items: center
          img
            position: relative
            width: 90%
            border: $dark_border
            height: 12em
            margin-bottom: 0.5em
          p
            margin-bottom: 0
            text-align: center
            color: black
            font-size: calc(10px + 4 * ((100vw - 320px) / 680))
            &:hover
              

#active_login
  align-items: center
  #logged_in_status
    border: 2px solid
    color: black
    height: 1rem
    width: 1rem
    border-radius: 50%

.logged_in
  #logged_in_status
    border-color: green !important